# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetcodeC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/LeetcodeC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetcodeC


#############################################
# Order-only phony target for LeetcodeC

build cmake_object_order_depends_target_LeetcodeC: phony || CMakeFiles/LeetcodeC.dir

build CMakeFiles/LeetcodeC.dir/main.c.obj: C_COMPILER__LeetcodeC_Debug D$:/Projects/LeetcodeC/main.c || cmake_object_order_depends_target_LeetcodeC
  DEP_FILE = CMakeFiles\LeetcodeC.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LeetcodeC.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetcodeC.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetcodeC


#############################################
# Link the executable LeetcodeC.exe

build LeetcodeC.exe: C_EXECUTABLE_LINKER__LeetcodeC_Debug CMakeFiles/LeetcodeC.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetcodeC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetcodeC.exe
  TARGET_IMPLIB = libLeetcodeC.dll.a
  TARGET_PDB = LeetcodeC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc0001


#############################################
# Order-only phony target for lc0001

build cmake_object_order_depends_target_lc0001: phony || CMakeFiles/lc0001.dir

build CMakeFiles/lc0001.dir/lc0001.c.obj: C_COMPILER__lc0001_Debug D$:/Projects/LeetcodeC/lc0001.c || cmake_object_order_depends_target_lc0001
  DEP_FILE = CMakeFiles\lc0001.dir\lc0001.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lc0001.dir
  OBJECT_FILE_DIR = CMakeFiles\lc0001.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc0001


#############################################
# Link the executable lc0001.exe

build lc0001.exe: C_EXECUTABLE_LINKER__lc0001_Debug CMakeFiles/lc0001.dir/lc0001.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc0001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc0001.exe
  TARGET_IMPLIB = liblc0001.dll.a
  TARGET_PDB = lc0001.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc0002


#############################################
# Order-only phony target for lc0002

build cmake_object_order_depends_target_lc0002: phony || CMakeFiles/lc0002.dir

build CMakeFiles/lc0002.dir/lc0002.c.obj: C_COMPILER__lc0002_Debug D$:/Projects/LeetcodeC/lc0002.c || cmake_object_order_depends_target_lc0002
  DEP_FILE = CMakeFiles\lc0002.dir\lc0002.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lc0002.dir
  OBJECT_FILE_DIR = CMakeFiles\lc0002.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc0002


#############################################
# Link the executable lc0002.exe

build lc0002.exe: C_EXECUTABLE_LINKER__lc0002_Debug CMakeFiles/lc0002.dir/lc0002.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc0002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc0002.exe
  TARGET_IMPLIB = liblc0002.dll.a
  TARGET_PDB = lc0002.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc0003


#############################################
# Order-only phony target for lc0003

build cmake_object_order_depends_target_lc0003: phony || CMakeFiles/lc0003.dir

build CMakeFiles/lc0003.dir/lc0003.c.obj: C_COMPILER__lc0003_Debug D$:/Projects/LeetcodeC/lc0003.c || cmake_object_order_depends_target_lc0003
  DEP_FILE = CMakeFiles\lc0003.dir\lc0003.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lc0003.dir
  OBJECT_FILE_DIR = CMakeFiles\lc0003.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc0003


#############################################
# Link the executable lc0003.exe

build lc0003.exe: C_EXECUTABLE_LINKER__lc0003_Debug CMakeFiles/lc0003.dir/lc0003.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc0003.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc0003.exe
  TARGET_IMPLIB = liblc0003.dll.a
  TARGET_PDB = lc0003.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test_map.c.obj: C_COMPILER__test_Debug D$:/Projects/LeetcodeC/test_map.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test_map.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test_map.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stack


#############################################
# Order-only phony target for test_stack

build cmake_object_order_depends_target_test_stack: phony || CMakeFiles/test_stack.dir

build CMakeFiles/test_stack.dir/test_stack.c.obj: C_COMPILER__test_stack_Debug D$:/Projects/LeetcodeC/test_stack.c || cmake_object_order_depends_target_test_stack
  DEP_FILE = CMakeFiles\test_stack.dir\test_stack.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\test_stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stack


#############################################
# Link the executable test_stack.exe

build test_stack.exe: C_EXECUTABLE_LINKER__test_stack_Debug CMakeFiles/test_stack.dir/test_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_stack.exe
  TARGET_IMPLIB = libtest_stack.dll.a
  TARGET_PDB = test_stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || CMakeFiles/test_list.dir

build CMakeFiles/test_list.dir/test_list.c.obj: C_COMPILER__test_list_Debug D$:/Projects/LeetcodeC/test_list.c || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles\test_list.dir\test_list.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable test_list.exe

build test_list.exe: C_EXECUTABLE_LINKER__test_list_Debug CMakeFiles/test_list.dir/test_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_list.exe
  TARGET_IMPLIB = libtest_list.dll.a
  TARGET_PDB = test_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_heap


#############################################
# Order-only phony target for test_heap

build cmake_object_order_depends_target_test_heap: phony || CMakeFiles/test_heap.dir

build CMakeFiles/test_heap.dir/test_heap.c.obj: C_COMPILER__test_heap_Debug D$:/Projects/LeetcodeC/test_heap.c || cmake_object_order_depends_target_test_heap
  DEP_FILE = CMakeFiles\test_heap.dir\test_heap.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test_heap.dir
  OBJECT_FILE_DIR = CMakeFiles\test_heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_heap


#############################################
# Link the executable test_heap.exe

build test_heap.exe: C_EXECUTABLE_LINKER__test_heap_Debug CMakeFiles/test_heap.dir/test_heap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_heap.exe
  TARGET_IMPLIB = libtest_heap.dll.a
  TARGET_PDB = test_heap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lc0200_2


#############################################
# Order-only phony target for lc0200_2

build cmake_object_order_depends_target_lc0200_2: phony || CMakeFiles/lc0200_2.dir

build CMakeFiles/lc0200_2.dir/lc0200_2.c.obj: C_COMPILER__lc0200_2_Debug D$:/Projects/LeetcodeC/lc0200_2.c || cmake_object_order_depends_target_lc0200_2
  DEP_FILE = CMakeFiles\lc0200_2.dir\lc0200_2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lc0200_2.dir
  OBJECT_FILE_DIR = CMakeFiles\lc0200_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lc0200_2


#############################################
# Link the executable lc0200_2.exe

build lc0200_2.exe: C_EXECUTABLE_LINKER__lc0200_2_Debug CMakeFiles/lc0200_2.dir/lc0200_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lc0200_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lc0200_2.exe
  TARGET_IMPLIB = liblc0200_2.dll.a
  TARGET_PDB = lc0200_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\LeetcodeC\cmake-build-debug && "D:\Program Files\JetBrains\Tools\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\LeetcodeC\cmake-build-debug && "D:\Program Files\JetBrains\Tools\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\LeetcodeC -BD:\Projects\LeetcodeC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetcodeC: phony LeetcodeC.exe

build lc0001: phony lc0001.exe

build lc0002: phony lc0002.exe

build lc0003: phony lc0003.exe

build lc0200_2: phony lc0200_2.exe

build test: phony test.exe

build test_heap: phony test_heap.exe

build test_list: phony test_list.exe

build test_stack: phony test_stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/LeetcodeC/cmake-build-debug

build all: phony LeetcodeC.exe lc0001.exe lc0002.exe lc0003.exe test.exe test_stack.exe test_list.exe test_heap.exe lc0200_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/Tools/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
